<?php
/**
 * @file
 *
 * Tuition Benefit Request Forms
 */

/**
 * Benefit request form.
 *
 * @param $form
 * @param $form_state
 *
 * @param bool $record
 *  used to load an existing record when updating
 *
 * @return array
 *  form in array form
 */
function uw_tuition_benefit_app_request_form($form, &$form_state, $record = FALSE) {
  $admin_mode = variable_get('uw_tuition_benefit_app_admin_mode') && user_access('administer uwaterloo tuition app');
  $admin_mode_edit = variable_get('uw_tuition_benefit_app_submission_edit');
  $maintenance_mode = variable_get('uw_tuition_benefit_app_form_maintenance_mode');
  $read_only = TRUE;

  if (user_is_anonymous()) {
    drupal_set_message(t(variable_get('uw_tuition_benefit_app_anonymous_login')), 'warning');
    drupal_goto('user', ['query' => ['destination' => current_path()]]);
  }

  if (!$admin_mode && $maintenance_mode) {
    return _uw_tuition_benefit_app_maintenance_mode();
  }

  $admin_input = $record;

  if (isset($form_state['values']['admin_input'])) {
    $admin_input = $form_state['values']['admin_input'];
  }

  $data = _uw_tuition_benefit_app_prepare_data($admin_input, $admin_mode);

  // If admin mode edit override is set, only trigger is read only is on
  if (($admin_mode_edit && $read_only) || ($data['status'] === '0')) {
    $read_only = FALSE;
  }

  // This is needed to allow default_value of the form field to be used.
  // Default value is used only when input array is empty
  if ($admin_mode && !empty($form_state['input'])) {
    foreach ($form_state['input'] as $key => $item) {
      unset($form_state['input'][$key]);
    }
  }

  if ($admin_mode) {
    $form['wrapper_admin_mode'] = [
      '#type' => 'fieldset',
      '#title' => t('Admin mode'),
    ];

    $form['wrapper_admin_mode']['admin_input'] = [
      '#type' => 'textfield',
      '#title' => t('Receipt No | User id'),
      '#description' => t('Enter receipt number or user id, existing record will be loaded if available or API used to pull in data.'),
      '#size' => 10,
      '#default_value' => isset($record) && $record ? $record : '',
      '#disabled' => $record,
      '#ajax' => [
        'callback' => '_uw_tuition_benefit_app_admin_input_ajax',
        'wrapper' => 'receipt-div',
        'method' => 'replace',
      ],
    ];
  }
  else {
    // Skip intro when admin mode is on.
    $form['intro'] = [
      '#type' => 'markup',
      '#markup' => variable_get('uw_tuition_benefit_app_form_intro')['value'],
    ];
  }

  $form['wrapper_receipt'] = [
    '#type' => 'container',
    '#prefix' => '<div id="receipt-div">',
    '#suffix' => '</div>',
  ];

  $form['wrapper_receipt']['wrapper'] = [
    '#type' => 'fieldset',
    '#title' => t('Employee Information'),
    '#prefix' => '<div id="info-div">',
    '#suffix' => '</div>',
  ];

  $form['wrapper_receipt']['wrapper']['sid'] = [
    '#type' => 'hidden',
    '#title' => t('User ID'),
    '#disabled' => TRUE,
    '#default_value' => $data['sid'],
  ];

  $form['wrapper_receipt']['wrapper']['member_user_id'] = [
    '#type' => 'hidden',
    '#title' => t('User ID'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_user_id'],
  ];

  $form['wrapper_receipt']['wrapper']['member_first_name'] = [
    '#type' => 'textfield',
    '#title' => t('First Name'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_first_name'],
    '#size' => 30,
  ];

  $form['wrapper_receipt']['wrapper']['member_last_name'] = [
    '#type' => 'textfield',
    '#title' => t('Last Name'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_last_name'],
    '#size' => 30,
  ];

  $form['wrapper_receipt']['wrapper']['member_employee_no'] = [
    '#type' => 'textfield',
    '#title' => t('Employee number'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_employee_no'],
    '#size' => 10,
  ];

  $form['wrapper_receipt']['wrapper']['member_email'] = [
    '#type' => 'textfield',
    '#title' => t('Member\'s e-mail address:'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_email'],
    '#size' => 30,
  ];

  $form['wrapper_receipt']['wrapper']['member_dept'] = [
    '#type' => 'textfield',
    '#title' => t('Department'),
    '#disabled' => TRUE,
    '#default_value' => $data['member_dept'],
    '#size' => 30,
  ];

  $form['wrapper_receipt']['wrapper']['member_org_unit'] = [
    '#type' => 'textfield',
    '#title' => t('Org Unit'),
    '#required' => TRUE,
    '#default_value' => $data['member_org_unit'],
    '#size' => 10,
    '#description' => t('Enter your department code, eg. 5290 for Finance.'),
  ];

  $form['wrapper_receipt']['wrapper']['member_fte'] = [
    '#type' => 'textfield',
    '#title' => t("Employee's FTE"),
    '#required' => TRUE,
    '#default_value' => $data['member_fte'],
    '#size' => 10,
    '#description' => t("Enter your percent FTE, eg. 100% for full time."),
  ];

  $form['wrapper_receipt']['wrapper']['member_student_number'] = [
    '#type' => 'hidden',
    '#value' => isset($data['member_student_number']) ? $data['member_student_number'] : 0,
    '#title' => t('Member Student Number'),
  ];

  $form['wrapper_receipt']['wrapper_student'] = [
    '#type' => 'fieldset',
    '#title' => t('Student Information'),
    '#prefix' => '<div id="info2-div">',
    '#suffix' => '</div>',
  ];

  $form['wrapper_receipt']['wrapper_student']['relationship'] = [
    '#type' => 'radios',
    '#title' => t('Student\'s relationship to employee'),
    '#options' => [
      'S' => t('Self'),
      'C' => t('Child'),
    ],
    '#required' => TRUE,
    '#disabled' => $read_only,
  ];

  if (isset($data['relationship']) && !empty($data['relationship'])) {
    $form['wrapper_receipt']['wrapper_student']['relationship']['#default_value'] = $data['relationship'];
  }

  $form['wrapper_receipt']['wrapper_student']['student_user_id'] = [
    '#type' => 'textfield',
    '#title' => t('Student UW User ID'),
    '#description' => t('Maximum 8 characters. UWaterloo User ID is not student number or email address. !watiam', ['!watiam' => l(t('Use WatIAM lookup'), '//watiam.uwaterloo.ca/search/app/authen/', ['attributes' => ['target' => '_blank']])]),
    '#states' => [
      'required' => [
        ':input[name="relationship"]' => ['value' => 'C'],
      ],
      'visible' => [
        ':input[name="relationship"]' => ['value' => 'C'],
      ],
    ],
    '#size' => 10,
    '#default_value' => isset($data['student_user_id']) ? $data['student_user_id'] : '',
    '#disabled' => $read_only,
  ];

  $form['wrapper_receipt']['wrapper_student']['student_number'] = [
    '#type' => 'textfield',
    '#title' => t('Student Number'),
    '#description' => t('8 numeric characters. Student number must match the student indicated by the User ID above.'),
    '#size' => 10,
    '#default_value' => isset($data['student_number']) ? $data['student_number'] : '',
    '#states' => [
      'visible' => [
        ':input[name="relationship"]' => ['value' => 'C'],
      ],
      'required' => [
        ':input[name="relationship"]' => ['value' => 'C'],
      ],
    ],
  ];

  $form['wrapper_receipt']['wrapper_terms'] = [
    '#type' => 'fieldset',
    '#title' => t('Term Information'),
    '#prefix' => '<div id="terms-div">',
    '#suffix' => '</div>',
  ];

  $available_terms = list_extract_allowed_values(variable_get('uw_tuition_benefit_app_available_terms', []), 'list_text', FALSE);

  $form['wrapper_receipt']['wrapper_terms']['term_no'] = [
    '#type' => 'radios',
    '#title' => t('Confirm the term'),
    '#options' => $available_terms,
    '#required' => TRUE,
    '#disabled' => $read_only,
  ];

  if (isset($data['term_no']) && !empty($data['term_no'])) {
    $form['wrapper_receipt']['wrapper_terms']['term_no']['#default_value'] = $data['term_no'];
  }

  $form_tc = variable_get('uw_tuition_benefit_app_form_tc', '');

  $form['wrapper_receipt']['terms_and_conditions_text'] = [
    '#type' => 'markup',
    '#markup' => $form_tc['value'],
  ];

  $form['wrapper_receipt']['terms_and_conditions'] = [
    '#type' => 'checkbox',
    '#title' => t('I accept terms and conditions'),
    '#description' => t('Checking box is legally equivalent to providing a signature.'),
    '#required' => TRUE,
    '#default_value' => $record && $data,
    '#disabled' => $read_only,
  ];

  $form_status = isset($data['status']) && is_numeric($data['status']) ? (int)$data['status'] : 0;

  $form['wrapper_receipt']['submit'] = [
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#validate' => ['uw_tuition_benefit_app_request_form_do_validate'],
    '#disabled' => $form_status !== 0 && !$admin_mode_edit,
  ];

  if ($admin_mode) {
    if (!variable_get('uw_tuition_benefit_app_disable_complete_logic')) {
      $form['wrapper_receipt']['preview'] = [
        '#type' => 'submit',
        '#value' => t('Complete'),
        '#submit' => ['uw_tuition_benefit_app_request_form_complete'],
        '#disabled' => $form_status !== 1,
      ];
    }

    $form['wrapper_receipt']['cancel'] = [
      '#type' => 'submit',
      '#value' => $form_status !== 3 ? t('Void') : t('Enable'),
      '#submit' => ['uw_tuition_benefit_app_request_form_status'],
      '#disabled' => $form_status === 0,
    ];

    if ($admin_mode) {
      $form['wrapper_receipt']['remove'] = [
        '#type' => 'submit',
        '#value' => t('Remove'),
        '#submit' => ['uw_tuition_benefit_app_request_form_remove'],
        '#disabled' => $form_status !== 3,
      ];
    }
  }

  return $form;
}

/**
 * Custom validation function
 *
 * As you can notice this function is not default one (check name and see "_do_" part).
 * Reason for it is form uses ajax and default validation function will be invoked every time ajax is invoked.
 * With custom validation function only one invoke happens.
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_do_validate($form, &$form_state) {
  /**
   * This needs to be way simpler. Validate only important fields like:
   * - parent user id (can't be empty and has to be valid).
   * - parent department org unit (only digits?)
   * - parent/student relationship (to prevent C for same person).
   * - student user id & student number (only digits for student number, belong to same student)
   * - if record already exists, same parent user id, student user id, and term.
   *
   * when loading the data from API, store it on form_state, to be used by submit handler.
   *
   */
  $values = $form_state['values'];

  $parent_user_id = $values['member_user_id'];

  if (empty($parent_user_id)) {
    form_set_error('member_user_id', t("Your account is missing CAS information. Login with CAS in order to get your account created on the system."));
  }
  else {
    $parent_user = _uw_tuition_benefit_app_get_user_data($parent_user_id);
    if (empty($parent_user)) {
      form_set_error('member_user_id', t("Missing employee data."));
    }
    else {
      $form_state['member_info'] = $parent_user;
    }
  }

  if (!is_numeric($values['member_org_unit'])) {
    form_set_error('member_org_unit', t('Department code needs to be numeric (example 5170 for IST).'));
  }

  if (!is_numeric($values['member_fte'])) {
    form_set_error('member_fte', t("Employee's FTE needs to be numeric."));
  }
  else {
    $fte = intval($values['member_fte']);

    // Employee needs to be above 33% FTE to be eligible for this.
    if ($fte < 33) {
      form_set_error('member_fte', t("Employee must be at least 33% FTE to be eligible for tuition benefit."));
    }

    if ($fte > 100) {
      form_set_error('member_fte', t("Employee FTE can not be greater than 100."));
    }
  }

  if ($values['relationship'] === 'C') {
    if ($values['member_user_id'] === $values['student_user_id']) {
      form_set_error('student_user_id', t(variable_get('uw_tuition_benefit_app_member_student_same_id')));
    }

    if (strlen(trim($values['student_user_id'])) > 8) {
      form_set_error('student_user_id', t('For "Student UW User ID" please use short username, first 8 characters.'));
    }

    if (!is_numeric($values['student_number'])) {
      form_set_error('student_number', t('Student number must contains only digits.'));
    }

    // Do a match of user id and student number, must belong to same student.
    $student_info = _uw_tuition_benefit_app_get_tuition_student_data($values['student_user_id']);

    if (!empty($student_info['student_number']) && $student_info['student_number'] !== $values['student_number']) {
      form_set_error('student_number', t('Student number and student uw user id must belong to same student.'));
    }
    else {
      $form_state['student_info'] = $student_info;
    }
  }
  elseif ($values['relationship'] === 'S') {
    if (empty($parent_user['studentid'])) {
      form_set_error('member_user_id', t("Employee record missing student number."));
    }
  }

  module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
  $record_exists = _uw_tuition_benefit_app_tuition_validate($values['member_user_id'], $values['student_user_id'], $values['term_no']);

  if ($record_exists) {
    form_set_error('terms_and_conditions', t(variable_get('uw_tuition_benefit_app_submission_exists')));
  }
}

/**
 * Implements hook_submit().
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_submit($form, &$form_state) {
  form_state_values_clean($form_state);
  $values = $form_state['values'];

  // Remove non db fields
  unset($values['terms_and_conditions']);
  unset($values['user_id']);
  unset($values['admin_input']);

  // Add calculated and depend fields that are missing
  $values['status'] = 1;

  if ($values['relationship'] === 'S') {
    $values['student_user_id'] = $values['member_user_id'];
    $values['student_first_name'] = $values['member_first_name'];
    $values['student_last_name'] = $values['member_last_name'];
    $values['student_email'] = $values['member_email'];
    $values['student_number'] = $values['member_student_number'];
  }
  elseif ($values['relationship'] === 'C') {
    $values['student_first_name'] = $form_state['student_info']['student_first_name'];
    $values['student_last_name'] = $form_state['student_info']['student_last_name'];
    $values['student_email'] = $form_state['student_info']['student_email'];
  }

  $term_no = $values['term_no'];

  $term_no_digit = substr($term_no, strlen($term_no) - 1);

  switch ($term_no_digit) {
    case '5': $values['term'] = 'S';break;
    case '9': $values['term'] = 'F';break;
    case '1': $values['term'] = 'W';break;
    default:
      $values['term'] = 'F';
  }

  $values['year'] = '20' . substr($term_no, 1, 2);

  // Truncate user id data if length is greater than 8 characters, for both
  // Member and Student (child) if available.
  $values['member_user_id'] = trim($values['member_user_id']);
  $values['student_user_id'] = trim($values['student_user_id']);

  if (strlen($values['student_user_id']) > 8) {
    $values['student_user_id'] = substr($values['student_user_id'], 0, 8);
  }

  if (strlen($values['member_user_id']) > 8) {
    $values['member_user_id'] = substr($values['member_user_id'], 0, 8);
  }

  module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');

  try {
    $result = _uw_tuition_benefit_app_tuition_update_insert($values);

    if ($result) {
      drupal_set_message(t('Record successfully inserted/updated. Your receipt number is @num.', ['@num' => $result]));

      // Check if email receipt should be send, but send only when on insert
      if (variable_get('uw_tuition_benefit_app_send_email_receipt') && !$values['sid']) {
        module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.email');
        $values['receipt_no'] = $result;

        $email_sent = uw_tuition_benefit_app_email_send_receipt($values['member_email'], $values['student_email'], $values);

        if ($email_sent) {
          drupal_set_message(t(variable_get('uw_tuition_benefit_app_email_receipt_send_successfully')));
        }
        else {
          drupal_set_message(t(variable_get('uw_tuition_benefit_app_email_receipt_send_failed')), 'error');
        }
      }
    }
    else {
      drupal_set_message(t('There was an issue with saving database record.'), 'error');
    }
  } catch (Exception $ex) {
    watchdog('uw_tuition_benefit_app', 'Exception during tuition form insert/update: ' . $ex, [], WATCHDOG_CRITICAL);
    drupal_set_message(t('There was an issue while creating/updating database record. Error: @error', ['@error' => $ex->getMessage()]), 'error');
  }
}

/**
 * Exempt form
 *
 * @param $form
 * @param $form_state
 *
 * @return mixed
 */
function uw_tuition_benefit_app_exempt_form($form, &$form_state) {
  $enabled_fields = !variable_get('uw_tuition_benefit_app_exempt_editable_fields', FALSE);

  $form['wrapper_student'] = [
    '#type' => 'fieldset',
    '#title' => t('Student information'),
  ];

  $student_id = isset($form_state['values']['student_user_id']) ? $form_state['values']['student_user_id'] : NULL;
  $term = isset($form_state['values']['term']) ? $form_state['values']['term'] : NULL;
  $student_data = _uw_tuition_benefit_app_get_student_data($student_id, $term);

  if ($student_data && !empty($form_state['input'])) {
    foreach ($form_state['input'] as $key => $item) {
      unset($form_state['input'][$key]);
    }
  }

  $form['wrapper_student']['term'] = [
    '#type' => 'textfield',
    '#title' => '<strong>' . t('Term') . '</strong>',
    '#size' => 6,
    '#required' => TRUE,
  ];

  $form['wrapper_student']['student_user_id'] = [
    '#type' => 'textfield',
    '#title' => '<strong>' . t('Student userid') . '</strong>',
    '#required' => TRUE,
    '#size' => 30,
    '#ajax' => [
      'callback' => '_uw_tuition_benefit_app_student_info_ajax',
      'wrapper' => 'student-info-div',
      'method' => 'replace',
    ],
    '#default_value' => $student_id,
    '#states' => [
      'enabled' => [
        ':input[name="term"]' => ['filled' => TRUE],
      ],
    ],
  ];

  $form['wrapper_student']['container'] = [
    '#type' => 'container',
    '#prefix' => '<div id="student-info-div">',
    '#suffix' => '</div>',
  ];

  $form['wrapper_student']['container']['student_number'] = [
    '#type' => 'textfield',
    '#title' => t('Student ID #'),
    '#default_value' => $student_data['student_number'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['student_email'] = [
    '#type' => 'textfield',
    '#title' => t('Student email'),
    '#default_value' => $student_data['student_email'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['student_first_name'] = [
    '#type' => 'textfield',
    '#title' => t('Student first name'),
    '#default_value' => $student_data['student_first_name'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['student_last_name'] = [
    '#type' => 'textfield',
    '#title' => t('Student last name'),
    '#default_value' => $student_data['student_last_name'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['student_birthday'] = [
    '#type' => 'date_popup',
    '#title' => t('Student birthday'),
    '#date_format' => 'Y-m-d',
    '#date_label_position' => 'invisible',
    '#date_year_range' => '-100:0',
    '#required' => TRUE,
    '#default_value' => $student_data['student_birthday'],
  ];

  $form['wrapper_student']['container']['expiry_date'] = [
    '#title' => t('Expiry date'),
    '#type' => 'date_popup',
    '#date_format' => 'Y-m-d',
    '#date_year_range' => '-1:+5',
    '#date_label_position' => 'invisible',
    '#default_value' => $student_data['expiry_date'],
    '#states' => [
      'enabled' => [
        ':input[name="expiry_date_indefinitely"]' => ['checked' => FALSE],
      ],
    ],
  ];

  $form['wrapper_student']['container']['expiry_date_indefinitely'] = [
    '#title' => t('Expire date indefinitely'),
    '#type' => 'checkbox',
    '#default_value' => $student_data['expiry_date_indefinitely'],
    '#states' => [
      'disabled' => [
        ':input[name="expiry_date"]' => ['filled' => TRUE],
      ],
    ],
  ];

  $form['wrapper_student']['container']['wrapper_parent'] = [
    '#type' => 'fieldset',
    '#title' => t('Parent information'),
  ];

  $form['wrapper_student']['container']['wrapper_parent']['parent_user_id'] = [
    '#type' => 'textfield',
    '#title' => '<strong>' . t('Employee userid') . '</strong>',
    '#default_value' => $student_data['parent_user_id'],
    '#required' => TRUE,
    '#size' => 30,
    '#ajax' => [
      'callback' => '_uw_tuition_benefit_app_parent_info_ajax',
      'wrapper' => 'parent-info-div',
      'method' => 'replace',
    ],
  ];

  $parent_data = [
    'parent_first_name' => $student_data['parent_first_name'],
    'parent_last_name' => $student_data['parent_last_name'],
    'parent_employee_number' => $student_data['parent_employee_number'],
  ];

  if (!empty($form_state['triggering_element'])) {
    $triggering_element = $form_state['triggering_element']['#name'];

    if ($triggering_element === 'parent_user_id') {
      $parent_data = _uw_tuition_benefit_app_get_parent_data($form_state['triggering_element']['#value']);
    }
  }

  $form['wrapper_student']['container']['wrapper_parent']['container'] = [
    '#type' => 'container',
    '#prefix' => '<div id="parent-info-div">',
    '#suffix' => '</div>',
  ];

  $form['wrapper_student']['container']['wrapper_parent']['container']['parent_first_name'] = [
    '#type' => 'textfield',
    '#title' => t('Employee first name'),
    '#default_value' => $parent_data['parent_first_name'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['wrapper_parent']['container']['parent_last_name'] = [
    '#type' => 'textfield',
    '#title' => t('Employee last name'),
    '#default_value' => $parent_data['parent_last_name'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['wrapper_student']['container']['wrapper_parent']['container']['parent_employee_number'] = [
    '#type' => 'textfield',
    '#title' => t('Employee #'),
    '#default_value' => $parent_data['parent_employee_number'],
    '#disabled' => $enabled_fields,
    '#size' => 30,
  ];

  $form['submit_container'] = [
    '#type' => 'container',
  ];

  // Adding custom validation function to avoid default form validation function be called on every ajax request.
  $form['submit_container']['submit'] = [
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#validate' => ['uw_tuition_benefit_app_exempt_form_do_validate'],
  ];

  $admin_mode = variable_get('uw_tuition_benefit_app_admin_mode') && user_access('administer uwaterloo tuition app');

  if ($admin_mode) {
    $form['submit_container']['delete'] = [
      '#type' => 'submit',
      '#value' => t('Delete'),
      '#submit' => ['uw_tuition_benefit_app_exempt_form_do_delete'],
    ];
  }

  return $form;
}

function _uw_tuition_benefit_app_parent_info_ajax($form, &$form_state) {
  return $form['wrapper_student']['container']['wrapper_parent']['container'];
}

/**
 * Get student data from provided student user id.
 *
 * First database will be contacted to load an existing record for user, if such record exists.
 * If no database record is found, check API for same user id. If even that fails, provide
 * array with fields as keys and empty string as values.
 *
 * Using same function for edit and insert.
 *
 * @param $student_id
 *  Required parameter, that will be used to load database or API record.
 * @param $term
 *  Term for which to check and load existing record, or create new one.
 * @return array
 *  Array that holds field names as keys and values (may be empty string)
 */
function _uw_tuition_benefit_app_get_student_data($student_id, $term) {
  // Since only admin should have access to this, check for database first, load record if exists
  // If no such record is found, use API to pull student data. Make sure to map API fields to database
  $student_data = [];

  // Check database for an existing submission record
  if ($student_id) {
    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
    $student_data = _uw_tuition_benefit_app_exempt_load($student_id, $term);

    if (isset($student_data['student_birthday'])) {
      $student_data['student_birthday'] = date('Y-m-d', $student_data['student_birthday']);
    }

    if (isset($student_data['expiry_date'])) {
      $student_data['expiry_date'] = date('Y-m-d', $student_data['expiry_date']);
    }
  }

  // In case there is no db record, use API to get data, just make sure to provide all fields, some may have empty value
  if (empty($student_data) && $student_id) {
    $student_data_api = _uw_tuition_benefit_app_get_user_data($student_id);

    if ($student_data_api) {
      $student_data = [
        'student_user_id' => $student_data_api['username'],
        'student_number' => $student_data_api['studentid'],
        'student_first_name' => $student_data_api['firstname'],
        'student_last_name' => $student_data_api['lastname'],
        'student_email' => $student_data_api['email'],
        'student_birthday' => '',
        'expiry_date' => '',
        'parent_user_id' => '',
        'parent_first_name' => '',
        'parent_last_name' => '',
        'parent_employee_number' => '',
        'expiry_date_indefinitely' => FALSE,
      ];
    }
  }

  // If empty create dummy record with empty values
  if (empty($student_data)) {
    $student_data = [
      'student_user_id' => '',
      'student_number' => '',
      'student_first_name' => '',
      'student_last_name' => '',
      'student_email' => '',
      'student_birthday' => '',
      'expiry_date' => '',
      'parent_user_id' => '',
      'parent_first_name' => '',
      'parent_last_name' => '',
      'parent_employee_number' => '',
      'expiry_date_indefinitely' => FALSE,
    ];
  }

  return $student_data;
}

/**
 * Helper function to get user data with API using parent user id.
 *
 * @param $parent_id
 *  Require parameter that is uwaterloo user id
 * @return array
 *  If found return first and last name for given user id,
 *  otherwise array with empty values for first and last name.
 */
function _uw_tuition_benefit_app_get_parent_data($parent_id) {
  $parent_data = [];

  if ($parent_id) {
    $parent_data_api = _uw_tuition_benefit_app_get_user_data($parent_id);

    if ($parent_data_api) {
      $parent_data = [
        'parent_first_name' => $parent_data_api['Firstname'],
        'parent_last_name' => $parent_data_api['Lastname'],
        'parent_employee_number' => $parent_data_api['HrIds'],
      ];
    }
  }

  if (empty($parent_data)) {
    $parent_data = [
      'parent_first_name' => '',
      'parent_last_name' => '',
      'parent_employee_number' => '',
    ];
  }

  return $parent_data;
}

/**
 * Custom validation function
 *
 * Not using default validation function (without _do_) because this function will be triggered on every ajax request
 * which will put a lot of warning messages. To fix this, custom validation function has been used.
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_exempt_form_do_validate($form, &$form_state) {
  // Check for empty values in student number, student first and last name.
  // For parent check first and last name, those fields should not be empty.
  // All above fields should have value, if they do it means API retrieved the data.
  // Otherwise random user ids might be used and it should not be valid.
  // Using deep copy
  $validate_form_state = $form_state;
  form_state_values_clean($validate_form_state);
  $values = $validate_form_state['values'];

  // Removing dates from this validations, these are required fields and have separate validation.
  unset($values['student_birthday']);
  unset($values['expiry_date']);
  unset($values['expiry_date_indefinitely']);

  $filter = array_filter($values);
  $diff = array_diff_assoc($values, $filter);

  if (!empty($diff)) {
    foreach ($diff as $field => $item) {
      if (isset($form['wrapper_student'][$field]['#title'])) {
        $title = $form['wrapper_student'][$field]['#title'];
      }
      elseif (isset($form['wrapper_student']['container'][$field]['#title'])) {
        $title = $form['wrapper_student']['container'][$field]['#title'];
      }
      elseif (isset($form['wrapper_student']['container']['wrapper_parent'][$field]['#title'])) {
        $title = $form['wrapper_student']['container']['wrapper_parent'][$field]['#title'];
      }
      elseif (isset($form['wrapper_student']['container']['wrapper_parent']['container'][$field]['#title'])) {
        $title = $form['wrapper_student']['container']['wrapper_parent']['container'][$field]['#title'];
      }
      else {
        $title = '';
      }

      $title .= ' field';

      form_set_error($field, t('Missing value for @field, please update.', ['@field' => trim($title)]));
    }
  }

  if ($form_state['values']['expiry_date_indefinitely']) {
    $form_state['values']['expiry_date'] = 0;
  }
}

/**
 * Default submission function for exempt form
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_exempt_form_submit($form, &$form_state) {
  // We don't care if insert or update is happening, all data is available.
  // Clean values, remove all drupal added ones including submit.
  form_state_values_clean($form_state);
  $values = $form_state['values'];
  module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');

  try {
    $result = _uw_tuition_benefit_app_exempt_upsert($values);

    if ($result) {
      drupal_set_message(t('Record successfully saved.'));
    }
    else {
      drupal_set_message(t('There was an issue with saving record.'), 'error');
    }
  } catch (Exception $e) {
    watchdog('uw_tuition_benefit_app', 'Exception during insert/update: ' . $e, WATCHDOG_CRITICAL);
    drupal_set_message(t('There was an issue while creating/updating database record. Error: @error', ['@error' => $e->getMessage()]), 'error');
  }
}

/**
 * Invokes API to get user student data
 *
 * @param bool $user_id
 *  if FALSE, current logged in user cas username will be used, if exists.
 *
 * @return array|bool|mixed
 *  On successful API call, user array is returned, otherwise FALSE
 */
function _uw_tuition_benefit_app_get_user_data($user_id = FALSE) {
  if (!$user_id) {
    // Use logged in user cas and try to get data using api
    $user_id = _uw_tuition_benefit_app_current_user_cas_name();
  }

  module_load_include('inc', 'uw_php_apps_api', 'includes/uw_php_apps_api.functions');
  $uwuser = uw_php_apps_api_user_data($user_id, 'uw_tuition_benefit_app', TRUE);

  return $uwuser;
}

/**
 * Returns logged in cas username
 *
 * @return bool
 */
function _uw_tuition_benefit_app_current_user_cas_name() {
  global $user;
  $cas_username = FALSE;

  if ($user) {
    $cas_user = [$user->uid => $user];
    cas_user_load($cas_user);
    $cas_username = $cas_user[$user->uid]->cas_name;
  }

  return $cas_username;
}

/**
 * Getting user data from API and paring it to user array
 *
 * @param $user_id
 *  User id (uw_user_id)
 * @return array
 *  User data as array
 */
function _uw_tuition_benefit_app_get_tuition_user_data($user_id) {
  $user_data = [];

  $user_data_api = _uw_tuition_benefit_app_get_user_data($user_id);

  if ($user_data_api) {
    $user_data = [
      'member_user_id' => $user_data_api['username'],
      'member_first_name' => $user_data_api['firstname'],
      'member_last_name' => $user_data_api['lastname'],
      'member_email' => $user_data_api['email'],
      'member_employee_no' => $user_data_api['hrids'],
      'member_dept' => $user_data_api['watiamdepartmentname'],
      'member_org_unit' => $user_data_api['departmentcode'],
      'member_student_number' => $user_data_api['studentid'],
      'status' => '0',
    ];
  }

  // If empty create dummy record with empty values
  if (empty($user_data)) {
    $user_data = [
      'member_user_id' => '',
      'member_first_name' => '',
      'member_last_name' => '',
      'member_email' => '',
      'member_employee_no' => '',
      'member_dept' => '',
      'member_org_unit' => '',
      'member_fte' => 0,
      'member_student_number' => '',
      'status' => '0',
    ];
  }

  return $user_data;
}

/**
 * Getting student data from API
 *
 * @param $student_id
 *  User id (uw_user_id) for student
 *
 * @return array
 *  Student data as array, with default values if not found.
 */
function _uw_tuition_benefit_app_get_tuition_student_data($student_id) {
  $student_data = [];

  if ($student_id) {
    $student_data_api = _uw_tuition_benefit_app_get_user_data($student_id);

    if ($student_data_api) {
      $student_data = [
        'student_user_id' => $student_data_api['username'],
        'student_first_name' => $student_data_api['firstname'],
        'student_last_name' => $student_data_api['lastname'],
        'student_email' => $student_data_api['email'],
        'student_number' => $student_data_api['studentid'],
      ];
    }
  }

  if (empty($student_data)) {
    $student_data = [
      'student_user_id' => '',
      'student_first_name' => '',
      'student_last_name' => '',
      'student_email' => '',
      'student_number' => '',
    ];
  }

  return $student_data;
}

/**
 * Implements hook_submit function
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_complete($form, &$form_state) {
  $values = $form_state['values'];

  if (isset($values['sid']) && is_numeric($values['sid'])) {
    $sid = $values['sid'];

    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
    try {
      $result = _uw_tuition_benefit_app_tuition_state_update($sid, 2);

      if ($result) {
        drupal_set_message(t('Successfully completed request with receipt number @num.', ['@num' => $sid]));
      }
    }catch (Exception $ex) {
      drupal_set_message(t('There was an error completing submission (receipt: @num).', ['@num' => $sid]), 'error');
      watchdog('uw_tuition_benefit_app', 'Exception during submission update (receipt: @num). @message.', ['@num' => $sid, '@message' => $ex->getMessage()], WATCHDOG_ERROR);
    }
  }

  $form_state['redirect'] = 'admin/tuition/data';
}

/**
 * Submission status update handler
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_status($form, &$form_state) {
  $values = $form_state['values'];

  if (isset($values['sid']) && is_numeric($values['sid'])) {
    $sid = $values['sid'];

    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
    try {
      $record = _uw_tuition_benefit_app_tuition_load($sid);
      $new_status = 1;

      if (isset($record['status'])) {
        if ($record['status'] === '1' || $record['status'] === '2') {
          $new_status = 3;
        }
        elseif ($record['status'] === '3') {
          if ($record['completed']) {
            $new_status = 2;
          }
        }
      }

      $result = _uw_tuition_benefit_app_tuition_state_update($sid, $new_status);

      if ($result) {
        drupal_set_message(t('Successfully updated status for submission with receipt number @num.', ['@num' => $sid]));
      }
    }catch (Exception $ex) {
      drupal_set_message(t('There was an error updating status for submission (receipt: @num).', ['@num' => $sid]), 'error');
      watchdog('uw_tuition_benefit_app', 'Exception during status update (receipt: @num). @message.', ['@num' => $sid, '@message' => $ex->getMessage()], WATCHDOG_ERROR);
    }
  }

  $form_state['redirect'] = 'admin/tuition/data';
}

/**
 * Submission remove (delete) from database handler
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_remove($form, &$form_state) {
  $values = $form_state['values'];

  if (isset($values['sid']) && is_numeric($values['sid'])) {
    $sid = $values['sid'];
    drupal_goto('admin/tuition/forms/delete/' . $sid);
  }

  drupal_access_denied();
}

/**
 * Conformation form (step) before actual delete
 *
 * @param $form
 * @param $form_state
 * @param bool $sid
 *
 * @return bool|mixed
 */
function uw_tuition_benefit_app_request_form_remove_prepare($form, &$form_state, $sid = FALSE) {
  $admin_mode = variable_get('uw_tuition_benefit_app_admin_mode');

  if ($sid && is_numeric($sid) && $admin_mode && user_access('administer uwaterloo tuition app')) {

    $form = [];
    $form['sid'] = [
      '#type' => 'value',
      '#value' => $sid,
    ];

    return confirm_form(
      $form,
      t('Are you sure you want to delete submission?'),
      'admin/tuition/data',
      t('This action cannot be undone and submission with receipt number <strong>@num</strong> will be removed.', ['@num' => $sid]),
      t('Delete'),
      t('Cancel')
    );
  }

  return FALSE;
}

/**
 * Implements hook_submit for remove_prepare handler
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_request_form_remove_prepare_submit($form, &$form_state) {
  $values = $form_state['values'];

  if (isset($values['sid']) && is_numeric($values['sid'])) {
    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');

    try {
      $result = _uw_tuition_benefit_app_tuition_delete($values['sid']);

      if ($result) {
        drupal_set_message(t('Submission with receipt number @num has been deleted.', ['@num' => $values['sid']]));
      }
    }catch (Exception $ex) {
      drupal_set_message(t('There was an error deleting submission (receipt: @num).', ['@num' => $values['sid']]), 'error');
      watchdog('uw_tuition_benefit_app', 'Exception during submission delete(receipt: @num). @message.', ['@num' => $values['sid'], '@message' => $ex->getMessage()], WATCHDOG_ERROR);
    }
  }

  drupal_goto('admin/tuition/data');
}

function _uw_tuition_benefit_app_admin_input_ajax($form, &$form_state) {
  return $form['wrapper_receipt'];
}

function _uw_tuition_benefit_app_prepare_data($admin_input = FALSE, $admin_mode = FALSE) {
  $data = [
    'sid' => '',
    'member_user_id' => '',
    'member_first_name' => '',
    'member_last_name' => '',
    'member_employee_no' => '',
    'member_email' => '',
    'member_dept' => '',
    'member_org_unit' => '',
    'member_fte' => 0,
    'member_student_number' => '',
    'relationship' => '',
    'student_user_id' => '',
    'student_first_name' => '',
    'student_last_name' => '',
    'student_email' => '',
    'student_number' => '',
    'term_no' => '',
    'status' => '',
  ];

  if ($admin_input && is_numeric($admin_input)) {
    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
    $user_data = _uw_tuition_benefit_app_tuition_load($admin_input);

    if ($user_data['relationship'] === 'S') {
      $user_data['member_student_number'] = $user_data['student_number'];
    }
  }
  else {
    $user_data = _uw_tuition_benefit_app_get_tuition_user_data($admin_input);
  }

  $data = array_merge($data, $user_data);

  return $data;
}

function _uw_tuition_benefit_app_maintenance_mode() {
  $message = variable_get('uw_tuition_benefit_app_form_maintenance_message');
  $display = t('Form is closed for a maintenance. Please check again later.');

  if ($message && isset($message['value'])) {
    $display = $message['value'];
  }

  $form['info'] = [
    '#type' => 'markup',
    '#markup' => $display,
  ];

  return $form;
}

/**
 * Submit hook for delete button
 *
 * @param $form
 * @param $form_state
 */
function uw_tuition_benefit_app_exempt_form_do_delete($form, &$form_state) {
  form_state_values_clean($form_state);
  $values = $form_state['values'];

  //check if data is in the right format
  if (is_numeric($values['term'])) {
    module_load_include('inc', 'uw_tuition_benefit_app', 'includes/uw_tuition_benefit_app.submissions');
    $student_data = _uw_tuition_benefit_app_exempt_load($values['student_user_id'], $values['term']);

    if (!empty($student_data)) {
      if (_uw_tuition_benefit_app_exempt_delete($values['term'], $values['student_user_id'])) {
        drupal_set_message(t('Record was successfully deleted.'));
      }
      else {
        drupal_set_message(t('There was an issue while deleting record.'), 'error');
      }
    }

  }
}
