<?php
/**
 * @file
 *
 * Initial views for module
 */

/**
 * Implements hook_views_default_views().
 */
function uw_tuition_benefit_app_views_default_views() {
  $view_submissions = _uw_tuition_benefit_app_default_view_submissions();
  $view_exempt = _uw_tuition_benefit_app_default_view_exempts();

  $views = [
    $view_submissions->name => $view_submissions,
    $view_exempt->name => $view_exempt,
  ];

  return $views;
}

/**
 * View export - Submissions
 *
 * @return \view
 */
function _uw_tuition_benefit_app_default_view_submissions() {
  $view = new view();
  $view->name = 'uw_tuition_benefit_app_submissions';
  $view->description = 'UW Tuition Benefit Submissions view';
  $view->tag = 'default';
  $view->base_table = 'uw_tuition_benefit_app_submissions';
  $view->human_name = 'UW Tuition Benefit Submissions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Tuition Benefit Submissions';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer uwaterloo tuition app';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Select any filter and click on Apply to see results',
          'format' => 'uw_tf_standard',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'secondary_collapse_override' => '0',
    ),
    'member_dept' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'member_employee_no' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'member_user_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'sid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'relationship' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'status' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'student_user_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'term' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'term_no' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'year' => array(
      'bef_format' => 'default',
      'slider_options' => array(
        'bef_slider_min' => '0',
        'bef_slider_max' => '99999',
        'bef_slider_step' => '1',
        'bef_slider_animate' => '',
        'bef_slider_orientation' => 'horizontal',
      ),
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = 'No data to display.';
  /* Field: UW Tuition Benefit Submission: Receipt No */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['sid']['alter']['path'] = 'admin/tuition/forms/[sid]';
  /* Field: UW Tuition Benefit Submission: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  /* Field: UW Tuition Benefit Submission: Completed */
  $handler->display->display_options['fields']['completed']['id'] = 'completed';
  $handler->display->display_options['fields']['completed']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['completed']['field'] = 'completed';
  $handler->display->display_options['fields']['completed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['completed']['date_format'] = 'short';
  $handler->display->display_options['fields']['completed']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Submission: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Submitted';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Submission: Member Department */
  $handler->display->display_options['fields']['member_dept']['id'] = 'member_dept';
  $handler->display->display_options['fields']['member_dept']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_dept']['field'] = 'member_dept';
  /* Field: UW Tuition Benefit Submission: Member Org Unit */
  $handler->display->display_options['fields']['member_org_unit']['id'] = 'member_org_unit';
  $handler->display->display_options['fields']['member_org_unit']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_org_unit']['field'] = 'member_org_unit';
  /* Field: UW Tuition Benefit Submission: Member Employee Number */
  $handler->display->display_options['fields']['member_employee_no']['id'] = 'member_employee_no';
  $handler->display->display_options['fields']['member_employee_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_employee_no']['field'] = 'member_employee_no';
  /* Field: UW Tuition Benefit Submission: Member User ID */
  $handler->display->display_options['fields']['member_user_id']['id'] = 'member_user_id';
  $handler->display->display_options['fields']['member_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_user_id']['field'] = 'member_user_id';
  /* Field: UW Tuition Benefit Submission: Member Email */
  $handler->display->display_options['fields']['member_email']['id'] = 'member_email';
  $handler->display->display_options['fields']['member_email']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_email']['field'] = 'member_email';
  /* Field: UW Tuition Benefit Submission: Member Last Name */
  $handler->display->display_options['fields']['member_last_name']['id'] = 'member_last_name';
  $handler->display->display_options['fields']['member_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_last_name']['field'] = 'member_last_name';
  /* Field: UW Tuition Benefit Submission: Member First Name */
  $handler->display->display_options['fields']['member_first_name']['id'] = 'member_first_name';
  $handler->display->display_options['fields']['member_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_first_name']['field'] = 'member_first_name';
  /* Field: UW Tuition Benefit Submission: Relationship */
  $handler->display->display_options['fields']['relationship']['id'] = 'relationship';
  $handler->display->display_options['fields']['relationship']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['relationship']['field'] = 'relationship';
  /* Field: UW Tuition Benefit Submission: Student First Name */
  $handler->display->display_options['fields']['student_first_name']['id'] = 'student_first_name';
  $handler->display->display_options['fields']['student_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_first_name']['field'] = 'student_first_name';
  /* Field: UW Tuition Benefit Submission: Student Last Name */
  $handler->display->display_options['fields']['student_last_name']['id'] = 'student_last_name';
  $handler->display->display_options['fields']['student_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_last_name']['field'] = 'student_last_name';
  /* Field: UW Tuition Benefit Submission: Student User ID */
  $handler->display->display_options['fields']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['fields']['student_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_user_id']['field'] = 'student_user_id';
  /* Field: UW Tuition Benefit Submission: Student Number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Tuition Benefit Submission: Term */
  $handler->display->display_options['fields']['term']['id'] = 'term';
  $handler->display->display_options['fields']['term']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['term']['field'] = 'term';
  /* Field: UW Tuition Benefit Submission: Term code */
  $handler->display->display_options['fields']['term_no']['id'] = 'term_no';
  $handler->display->display_options['fields']['term_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['term_no']['field'] = 'term_no';
  /* Field: UW Tuition Benefit Submission: Term Year */
  $handler->display->display_options['fields']['year']['id'] = 'year';
  $handler->display->display_options['fields']['year']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['year']['field'] = 'year';
  $handler->display->display_options['fields']['year']['separator'] = '';
  /* Field: UW Tuition Benefit Submission: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Sort criterion: UW Tuition Benefit Submission: Receipt No */
  $handler->display->display_options['sorts']['sid']['id'] = 'sid';
  $handler->display->display_options['sorts']['sid']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['sorts']['sid']['field'] = 'sid';
  $handler->display->display_options['sorts']['sid']['order'] = 'DESC';
  /* Filter criterion: UW Tuition Benefit Submission: Receipt No */
  $handler->display->display_options['filters']['sid']['id'] = 'sid';
  $handler->display->display_options['filters']['sid']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['sid']['field'] = 'sid';
  $handler->display->display_options['filters']['sid']['group'] = 1;
  $handler->display->display_options['filters']['sid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
  $handler->display->display_options['filters']['sid']['expose']['label'] = 'Receipt No';
  $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
  $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
  $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['status']['group_info']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['group_info']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Submitted',
      'operator' => '=',
      'value' => array(
        'value' => '1',
        'min' => '',
        'max' => '',
      ),
    ),
    2 => array(
      'title' => 'Completed',
      'operator' => '=',
      'value' => array(
        'value' => '2',
        'min' => '',
        'max' => '',
      ),
    ),
    3 => array(
      'title' => 'Void',
      'operator' => '=',
      'value' => array(
        'value' => '3',
        'min' => '',
        'max' => '',
      ),
    ),
  );
  /* Filter criterion: UW Tuition Benefit Submission: Member User ID */
  $handler->display->display_options['filters']['member_user_id']['id'] = 'member_user_id';
  $handler->display->display_options['filters']['member_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['member_user_id']['field'] = 'member_user_id';
  $handler->display->display_options['filters']['member_user_id']['operator'] = 'starts';
  $handler->display->display_options['filters']['member_user_id']['group'] = 1;
  $handler->display->display_options['filters']['member_user_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['member_user_id']['expose']['operator_id'] = 'member_user_id_op';
  $handler->display->display_options['filters']['member_user_id']['expose']['label'] = 'Member User ID';
  $handler->display->display_options['filters']['member_user_id']['expose']['operator'] = 'member_user_id_op';
  $handler->display->display_options['filters']['member_user_id']['expose']['identifier'] = 'member_user_id';
  $handler->display->display_options['filters']['member_user_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Member Employee Number */
  $handler->display->display_options['filters']['member_employee_no']['id'] = 'member_employee_no';
  $handler->display->display_options['filters']['member_employee_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['member_employee_no']['field'] = 'member_employee_no';
  $handler->display->display_options['filters']['member_employee_no']['operator'] = 'starts';
  $handler->display->display_options['filters']['member_employee_no']['group'] = 1;
  $handler->display->display_options['filters']['member_employee_no']['exposed'] = TRUE;
  $handler->display->display_options['filters']['member_employee_no']['expose']['operator_id'] = 'member_employee_no_op';
  $handler->display->display_options['filters']['member_employee_no']['expose']['label'] = 'Member Employee Number';
  $handler->display->display_options['filters']['member_employee_no']['expose']['operator'] = 'member_employee_no_op';
  $handler->display->display_options['filters']['member_employee_no']['expose']['identifier'] = 'member_employee_no';
  $handler->display->display_options['filters']['member_employee_no']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Member Org Unit */
  $handler->display->display_options['filters']['member_org_unit']['id'] = 'member_org_unit';
  $handler->display->display_options['filters']['member_org_unit']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['member_org_unit']['field'] = 'member_org_unit';
  $handler->display->display_options['filters']['member_org_unit']['group'] = 1;
  $handler->display->display_options['filters']['member_org_unit']['exposed'] = TRUE;
  $handler->display->display_options['filters']['member_org_unit']['expose']['operator_id'] = 'member_org_unit_op';
  $handler->display->display_options['filters']['member_org_unit']['expose']['label'] = 'Member Org Unit';
  $handler->display->display_options['filters']['member_org_unit']['expose']['operator'] = 'member_org_unit_op';
  $handler->display->display_options['filters']['member_org_unit']['expose']['identifier'] = 'member_org_unit';
  $handler->display->display_options['filters']['member_org_unit']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Relationship */
  $handler->display->display_options['filters']['relationship']['id'] = 'relationship';
  $handler->display->display_options['filters']['relationship']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['relationship']['field'] = 'relationship';
  $handler->display->display_options['filters']['relationship']['group'] = 1;
  $handler->display->display_options['filters']['relationship']['exposed'] = TRUE;
  $handler->display->display_options['filters']['relationship']['expose']['operator_id'] = 'relationship_op';
  $handler->display->display_options['filters']['relationship']['expose']['label'] = 'Relationship';
  $handler->display->display_options['filters']['relationship']['expose']['operator'] = 'relationship_op';
  $handler->display->display_options['filters']['relationship']['expose']['identifier'] = 'relationship';
  $handler->display->display_options['filters']['relationship']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['relationship']['group_info']['label'] = 'Relationship';
  $handler->display->display_options['filters']['relationship']['group_info']['identifier'] = 'relationship';
  $handler->display->display_options['filters']['relationship']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Self',
      'operator' => '=',
      'value' => 'S',
    ),
    2 => array(
      'title' => 'Child',
      'operator' => '=',
      'value' => 'C',
    ),
  );
  /* Filter criterion: UW Tuition Benefit Submission: Student User ID */
  $handler->display->display_options['filters']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['student_user_id']['field'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['group'] = 1;
  $handler->display->display_options['filters']['student_user_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_user_id']['expose']['operator_id'] = 'student_user_id_op';
  $handler->display->display_options['filters']['student_user_id']['expose']['label'] = 'Student User ID';
  $handler->display->display_options['filters']['student_user_id']['expose']['operator'] = 'student_user_id_op';
  $handler->display->display_options['filters']['student_user_id']['expose']['identifier'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Student Number */
  $handler->display->display_options['filters']['student_number']['id'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['student_number']['field'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['operator'] = 'starts';
  $handler->display->display_options['filters']['student_number']['group'] = 1;
  $handler->display->display_options['filters']['student_number']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_number']['expose']['operator_id'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['label'] = 'Student Number';
  $handler->display->display_options['filters']['student_number']['expose']['operator'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['identifier'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Term */
  $handler->display->display_options['filters']['term']['id'] = 'term';
  $handler->display->display_options['filters']['term']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['term']['field'] = 'term';
  $handler->display->display_options['filters']['term']['group'] = 1;
  $handler->display->display_options['filters']['term']['exposed'] = TRUE;
  $handler->display->display_options['filters']['term']['expose']['operator_id'] = 'term_op';
  $handler->display->display_options['filters']['term']['expose']['label'] = 'Term';
  $handler->display->display_options['filters']['term']['expose']['operator'] = 'term_op';
  $handler->display->display_options['filters']['term']['expose']['identifier'] = 'term';
  $handler->display->display_options['filters']['term']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Term code */
  $handler->display->display_options['filters']['term_no']['id'] = 'term_no';
  $handler->display->display_options['filters']['term_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['term_no']['field'] = 'term_no';
  $handler->display->display_options['filters']['term_no']['group'] = 1;
  $handler->display->display_options['filters']['term_no']['exposed'] = TRUE;
  $handler->display->display_options['filters']['term_no']['expose']['operator_id'] = 'term_no_op';
  $handler->display->display_options['filters']['term_no']['expose']['label'] = 'Term code';
  $handler->display->display_options['filters']['term_no']['expose']['operator'] = 'term_no_op';
  $handler->display->display_options['filters']['term_no']['expose']['identifier'] = 'term_no';
  $handler->display->display_options['filters']['term_no']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Submission: Term Year */
  $handler->display->display_options['filters']['year']['id'] = 'year';
  $handler->display->display_options['filters']['year']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['filters']['year']['field'] = 'year';
  $handler->display->display_options['filters']['year']['group'] = 1;
  $handler->display->display_options['filters']['year']['exposed'] = TRUE;
  $handler->display->display_options['filters']['year']['expose']['operator_id'] = 'year_op';
  $handler->display->display_options['filters']['year']['expose']['label'] = 'Term Year';
  $handler->display->display_options['filters']['year']['expose']['operator'] = 'year_op';
  $handler->display->display_options['filters']['year']['expose']['identifier'] = 'year';
  $handler->display->display_options['filters']['year']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: UW Tuition Benefit Submission: Receipt No */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['sid']['alter']['path'] = 'admin/tuition/forms/[sid]';
  /* Field: UW Tuition Benefit Submission: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  /* Field: UW Tuition Benefit Submission: Completed */
  $handler->display->display_options['fields']['completed']['id'] = 'completed';
  $handler->display->display_options['fields']['completed']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['completed']['field'] = 'completed';
  $handler->display->display_options['fields']['completed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['completed']['date_format'] = 'short';
  $handler->display->display_options['fields']['completed']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Submission: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Submitted';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Submission: Member Department */
  $handler->display->display_options['fields']['member_dept']['id'] = 'member_dept';
  $handler->display->display_options['fields']['member_dept']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_dept']['field'] = 'member_dept';
  /* Field: UW Tuition Benefit Submission: Member Org Unit */
  $handler->display->display_options['fields']['member_org_unit']['id'] = 'member_org_unit';
  $handler->display->display_options['fields']['member_org_unit']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_org_unit']['field'] = 'member_org_unit';
  /* Field: UW Tuition Benefit Submission: Member FTE */
  $handler->display->display_options['fields']['member_fte']['id'] = 'member_fte';
  $handler->display->display_options['fields']['member_fte']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_fte']['field'] = 'member_fte';
  $handler->display->display_options['fields']['member_fte']['label'] = 'FTE';
  /* Field: UW Tuition Benefit Submission: Member Employee Number */
  $handler->display->display_options['fields']['member_employee_no']['id'] = 'member_employee_no';
  $handler->display->display_options['fields']['member_employee_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_employee_no']['field'] = 'member_employee_no';
  /* Field: UW Tuition Benefit Submission: Member User ID */
  $handler->display->display_options['fields']['member_user_id']['id'] = 'member_user_id';
  $handler->display->display_options['fields']['member_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_user_id']['field'] = 'member_user_id';
  /* Field: UW Tuition Benefit Submission: Member Email */
  $handler->display->display_options['fields']['member_email']['id'] = 'member_email';
  $handler->display->display_options['fields']['member_email']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_email']['field'] = 'member_email';
  /* Field: UW Tuition Benefit Submission: Member Last Name */
  $handler->display->display_options['fields']['member_last_name']['id'] = 'member_last_name';
  $handler->display->display_options['fields']['member_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_last_name']['field'] = 'member_last_name';
  /* Field: UW Tuition Benefit Submission: Member First Name */
  $handler->display->display_options['fields']['member_first_name']['id'] = 'member_first_name';
  $handler->display->display_options['fields']['member_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_first_name']['field'] = 'member_first_name';
  /* Field: UW Tuition Benefit Submission: Relationship */
  $handler->display->display_options['fields']['relationship']['id'] = 'relationship';
  $handler->display->display_options['fields']['relationship']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['relationship']['field'] = 'relationship';
  /* Field: UW Tuition Benefit Submission: Student First Name */
  $handler->display->display_options['fields']['student_first_name']['id'] = 'student_first_name';
  $handler->display->display_options['fields']['student_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_first_name']['field'] = 'student_first_name';
  /* Field: UW Tuition Benefit Submission: Student Last Name */
  $handler->display->display_options['fields']['student_last_name']['id'] = 'student_last_name';
  $handler->display->display_options['fields']['student_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_last_name']['field'] = 'student_last_name';
  /* Field: UW Tuition Benefit Submission: Student User ID */
  $handler->display->display_options['fields']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['fields']['student_user_id']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_user_id']['field'] = 'student_user_id';
  /* Field: UW Tuition Benefit Submission: Student Number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Tuition Benefit Submission: Term */
  $handler->display->display_options['fields']['term']['id'] = 'term';
  $handler->display->display_options['fields']['term']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['term']['field'] = 'term';
  /* Field: UW Tuition Benefit Submission: Term code */
  $handler->display->display_options['fields']['term_no']['id'] = 'term_no';
  $handler->display->display_options['fields']['term_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['term_no']['field'] = 'term_no';
  /* Field: UW Tuition Benefit Submission: Term Year */
  $handler->display->display_options['fields']['year']['id'] = 'year';
  $handler->display->display_options['fields']['year']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['year']['field'] = 'year';
  $handler->display->display_options['fields']['year']['separator'] = '';
  /* Field: UW Tuition Benefit Submission: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  $handler->display->display_options['path'] = 'admin/tuition/data';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Data';
  $handler->display->display_options['menu']['weight'] = '50';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: UW Tuition Benefit Submission: Receipt No */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['sid']['alter']['path'] = 'admin/tuition/forms/[sid]';
  /* Field: UW Tuition Benefit Submission: Student First Name */
  $handler->display->display_options['fields']['student_first_name']['id'] = 'student_first_name';
  $handler->display->display_options['fields']['student_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_first_name']['field'] = 'student_first_name';
  /* Field: UW Tuition Benefit Submission: Student Last Name */
  $handler->display->display_options['fields']['student_last_name']['id'] = 'student_last_name';
  $handler->display->display_options['fields']['student_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_last_name']['field'] = 'student_last_name';
  /* Field: UW Tuition Benefit Submission: Student Number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Tuition Benefit Submission: Member First Name */
  $handler->display->display_options['fields']['member_first_name']['id'] = 'member_first_name';
  $handler->display->display_options['fields']['member_first_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_first_name']['field'] = 'member_first_name';
  /* Field: UW Tuition Benefit Submission: Member Last Name */
  $handler->display->display_options['fields']['member_last_name']['id'] = 'member_last_name';
  $handler->display->display_options['fields']['member_last_name']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_last_name']['field'] = 'member_last_name';
  /* Field: UW Tuition Benefit Submission: Member Employee Number */
  $handler->display->display_options['fields']['member_employee_no']['id'] = 'member_employee_no';
  $handler->display->display_options['fields']['member_employee_no']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_employee_no']['field'] = 'member_employee_no';
  /* Field: UW Tuition Benefit Submission: Member Department */
  $handler->display->display_options['fields']['member_dept']['id'] = 'member_dept';
  $handler->display->display_options['fields']['member_dept']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_dept']['field'] = 'member_dept';
  /* Field: UW Tuition Benefit Submission: Member Org Unit */
  $handler->display->display_options['fields']['member_org_unit']['id'] = 'member_org_unit';
  $handler->display->display_options['fields']['member_org_unit']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_org_unit']['field'] = 'member_org_unit';
  /* Field: UW Tuition Benefit Submission: Member FTE */
  $handler->display->display_options['fields']['member_fte']['id'] = 'member_fte';
  $handler->display->display_options['fields']['member_fte']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['member_fte']['field'] = 'member_fte';
  /* Field: UW Tuition Benefit Submission: Term */
  $handler->display->display_options['fields']['term']['id'] = 'term';
  $handler->display->display_options['fields']['term']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['term']['field'] = 'term';
  /* Field: UW Tuition Benefit Submission: Term Year */
  $handler->display->display_options['fields']['year']['id'] = 'year';
  $handler->display->display_options['fields']['year']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['year']['field'] = 'year';
  $handler->display->display_options['fields']['year']['separator'] = '';
  /* Field: UW Tuition Benefit Submission: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Submission: Relationship */
  $handler->display->display_options['fields']['relationship']['id'] = 'relationship';
  $handler->display->display_options['fields']['relationship']['table'] = 'uw_tuition_benefit_app_submissions';
  $handler->display->display_options['fields']['relationship']['field'] = 'relationship';
  $handler->display->display_options['path'] = 'admin/tuition/data/export';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $translatables['uw_tuition_benefit_app_submissions'] = array(
    t('Master'),
    t('UW Tuition Benefit Submissions'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Select any filter and click on Apply to see results'),
    t('Advanced options'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No data to display.'),
    t('Receipt No'),
    t('Status'),
    t('Completed'),
    t('Submitted'),
    t('Member Department'),
    t('Member Org Unit'),
    t('Member Employee Number'),
    t('Member User ID'),
    t('Member Email'),
    t('Member Last Name'),
    t('Member First Name'),
    t('Relationship'),
    t('Student First Name'),
    t('Student Last Name'),
    t('Student User ID'),
    t('Student Number'),
    t('Term'),
    t('Term code'),
    t('Term Year'),
    t('.'),
    t('Updated'),
    t('Page'),
    t('FTE'),
    t('Data export'),
    t('Member FTE'),
    t('Created'),
  );

  return $view;
}

/**
 * View export - Exempts
 *
 * @return \view
 */
function _uw_tuition_benefit_app_default_view_exempts() {
  $view = new view();
  $view->name = 'uw_tuition_benefit_exemption';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'uw_tuition_benefit_app_exemptions';
  $view->human_name = 'UW Tuition Benefit Exemption';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Tuition Benefit Exemption';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer uwaterloo tuition app';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Select any filter and click on Apply to see results',
          'format' => 'uw_tf_standard',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'secondary_collapse_override' => '0',
    ),
    'parent_user_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'student_number' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'student_user_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = 'No data to display.';
  /* Field: UW Tuition Benefit Exemption: Term */
  $handler->display->display_options['fields']['term']['id'] = 'term';
  $handler->display->display_options['fields']['term']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['term']['field'] = 'term';
  /* Field: UW Tuition Benefit Exemption: Expiry Date */
  $handler->display->display_options['fields']['expiry_date']['id'] = 'expiry_date';
  $handler->display->display_options['fields']['expiry_date']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['expiry_date']['field'] = 'expiry_date';
  $handler->display->display_options['fields']['expiry_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['expiry_date']['custom_date_format'] = 'm/d/Y';
  $handler->display->display_options['fields']['expiry_date']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Indefinitely */
  $handler->display->display_options['fields']['expiry_date_indefinitely']['id'] = 'expiry_date_indefinitely';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['field'] = 'expiry_date_indefinitely';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['not'] = 0;
  /* Field: UW Tuition Benefit Exemption: Employee first name */
  $handler->display->display_options['fields']['parent_first_name']['id'] = 'parent_first_name';
  $handler->display->display_options['fields']['parent_first_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_first_name']['field'] = 'parent_first_name';
  /* Field: UW Tuition Benefit Exemption: Employee last name */
  $handler->display->display_options['fields']['parent_last_name']['id'] = 'parent_last_name';
  $handler->display->display_options['fields']['parent_last_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_last_name']['field'] = 'parent_last_name';
  /* Field: UW Tuition Benefit Exemption: Employee user id */
  $handler->display->display_options['fields']['parent_user_id']['id'] = 'parent_user_id';
  $handler->display->display_options['fields']['parent_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_user_id']['field'] = 'parent_user_id';
  /* Field: UW Tuition Benefit Exemption: Employee number */
  $handler->display->display_options['fields']['parent_employee_number']['id'] = 'parent_employee_number';
  $handler->display->display_options['fields']['parent_employee_number']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_employee_number']['field'] = 'parent_employee_number';
  $handler->display->display_options['fields']['parent_employee_number']['label'] = 'Employee#';
  /* Field: UW Tuition Benefit Exemption: Student user id */
  $handler->display->display_options['fields']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['fields']['student_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_user_id']['field'] = 'student_user_id';
  /* Field: UW Tuition Benefit Exemption: Student email */
  $handler->display->display_options['fields']['student_email']['id'] = 'student_email';
  $handler->display->display_options['fields']['student_email']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_email']['field'] = 'student_email';
  /* Field: UW Tuition Benefit Exemption: Student first name */
  $handler->display->display_options['fields']['student_first_name']['id'] = 'student_first_name';
  $handler->display->display_options['fields']['student_first_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_first_name']['field'] = 'student_first_name';
  /* Field: UW Tuition Benefit Exemption: Student last name */
  $handler->display->display_options['fields']['student_last_name']['id'] = 'student_last_name';
  $handler->display->display_options['fields']['student_last_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_last_name']['field'] = 'student_last_name';
  /* Field: UW Tuition Benefit Exemption: Student number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Tuition Benefit Exemption: Student birthday */
  $handler->display->display_options['fields']['student_birthday']['id'] = 'student_birthday';
  $handler->display->display_options['fields']['student_birthday']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_birthday']['field'] = 'student_birthday';
  $handler->display->display_options['fields']['student_birthday']['date_format'] = 'custom';
  $handler->display->display_options['fields']['student_birthday']['custom_date_format'] = 'm/d/Y';
  $handler->display->display_options['fields']['student_birthday']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Sort criterion: UW Tuition Benefit Exemption: Created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: UW Tuition Benefit Exemption: Employee user id */
  $handler->display->display_options['filters']['parent_user_id']['id'] = 'parent_user_id';
  $handler->display->display_options['filters']['parent_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['filters']['parent_user_id']['field'] = 'parent_user_id';
  $handler->display->display_options['filters']['parent_user_id']['operator'] = 'starts';
  $handler->display->display_options['filters']['parent_user_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['parent_user_id']['expose']['operator_id'] = 'parent_user_id_op';
  $handler->display->display_options['filters']['parent_user_id']['expose']['label'] = 'Parent User ID';
  $handler->display->display_options['filters']['parent_user_id']['expose']['operator'] = 'parent_user_id_op';
  $handler->display->display_options['filters']['parent_user_id']['expose']['identifier'] = 'parent_user_id';
  $handler->display->display_options['filters']['parent_user_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Exemption: Student number */
  $handler->display->display_options['filters']['student_number']['id'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['filters']['student_number']['field'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['operator'] = 'starts';
  $handler->display->display_options['filters']['student_number']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_number']['expose']['operator_id'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['label'] = 'Student Number';
  $handler->display->display_options['filters']['student_number']['expose']['operator'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['identifier'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Exemption: Student user id */
  $handler->display->display_options['filters']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['filters']['student_user_id']['field'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['operator'] = 'starts';
  $handler->display->display_options['filters']['student_user_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_user_id']['expose']['operator_id'] = 'student_user_id_op';
  $handler->display->display_options['filters']['student_user_id']['expose']['label'] = 'Student User ID';
  $handler->display->display_options['filters']['student_user_id']['expose']['operator'] = 'student_user_id_op';
  $handler->display->display_options['filters']['student_user_id']['expose']['identifier'] = 'student_user_id';
  $handler->display->display_options['filters']['student_user_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Tuition Benefit Exemption: Term */
  $handler->display->display_options['filters']['term']['id'] = 'term';
  $handler->display->display_options['filters']['term']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['filters']['term']['field'] = 'term';
  $handler->display->display_options['filters']['term']['exposed'] = TRUE;
  $handler->display->display_options['filters']['term']['expose']['operator_id'] = 'term_op';
  $handler->display->display_options['filters']['term']['expose']['label'] = 'Term';
  $handler->display->display_options['filters']['term']['expose']['operator'] = 'term_op';
  $handler->display->display_options['filters']['term']['expose']['identifier'] = 'term';
  $handler->display->display_options['filters']['term']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    37 => 0,
    38 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/tuition/data/exempt';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Exempts';
  $handler->display->display_options['menu']['weight'] = '55';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: UW Tuition Benefit Exemption: Student user id */
  $handler->display->display_options['fields']['student_user_id']['id'] = 'student_user_id';
  $handler->display->display_options['fields']['student_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_user_id']['field'] = 'student_user_id';
  /* Field: UW Tuition Benefit Exemption: Term */
  $handler->display->display_options['fields']['term']['id'] = 'term';
  $handler->display->display_options['fields']['term']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['term']['field'] = 'term';
  /* Field: UW Tuition Benefit Exemption: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Expiry Date */
  $handler->display->display_options['fields']['expiry_date']['id'] = 'expiry_date';
  $handler->display->display_options['fields']['expiry_date']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['expiry_date']['field'] = 'expiry_date';
  $handler->display->display_options['fields']['expiry_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['expiry_date']['custom_date_format'] = 'm/d/Y';
  $handler->display->display_options['fields']['expiry_date']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Indefinitely */
  $handler->display->display_options['fields']['expiry_date_indefinitely']['id'] = 'expiry_date_indefinitely';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['field'] = 'expiry_date_indefinitely';
  $handler->display->display_options['fields']['expiry_date_indefinitely']['not'] = 0;
  /* Field: UW Tuition Benefit Exemption: Employee first name */
  $handler->display->display_options['fields']['parent_first_name']['id'] = 'parent_first_name';
  $handler->display->display_options['fields']['parent_first_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_first_name']['field'] = 'parent_first_name';
  /* Field: UW Tuition Benefit Exemption: Employee last name */
  $handler->display->display_options['fields']['parent_last_name']['id'] = 'parent_last_name';
  $handler->display->display_options['fields']['parent_last_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_last_name']['field'] = 'parent_last_name';
  /* Field: UW Tuition Benefit Exemption: Employee user id */
  $handler->display->display_options['fields']['parent_user_id']['id'] = 'parent_user_id';
  $handler->display->display_options['fields']['parent_user_id']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_user_id']['field'] = 'parent_user_id';
  /* Field: UW Tuition Benefit Exemption: Employee number */
  $handler->display->display_options['fields']['parent_employee_number']['id'] = 'parent_employee_number';
  $handler->display->display_options['fields']['parent_employee_number']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['parent_employee_number']['field'] = 'parent_employee_number';
  $handler->display->display_options['fields']['parent_employee_number']['label'] = 'Employee#';
  /* Field: UW Tuition Benefit Exemption: Student number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Tuition Benefit Exemption: Student email */
  $handler->display->display_options['fields']['student_email']['id'] = 'student_email';
  $handler->display->display_options['fields']['student_email']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_email']['field'] = 'student_email';
  /* Field: UW Tuition Benefit Exemption: Student first name */
  $handler->display->display_options['fields']['student_first_name']['id'] = 'student_first_name';
  $handler->display->display_options['fields']['student_first_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_first_name']['field'] = 'student_first_name';
  /* Field: UW Tuition Benefit Exemption: Student last name */
  $handler->display->display_options['fields']['student_last_name']['id'] = 'student_last_name';
  $handler->display->display_options['fields']['student_last_name']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_last_name']['field'] = 'student_last_name';
  /* Field: UW Tuition Benefit Exemption: Student birthday */
  $handler->display->display_options['fields']['student_birthday']['id'] = 'student_birthday';
  $handler->display->display_options['fields']['student_birthday']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['student_birthday']['field'] = 'student_birthday';
  $handler->display->display_options['fields']['student_birthday']['date_format'] = 'custom';
  $handler->display->display_options['fields']['student_birthday']['custom_date_format'] = 'm/d/Y';
  $handler->display->display_options['fields']['student_birthday']['second_date_format'] = 'long';
  /* Field: UW Tuition Benefit Exemption: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_tuition_benefit_app_exemptions';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  $handler->display->display_options['path'] = 'admin/tuition/data/exempt/exempt.csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $translatables['uw_tuition_benefit_exemption'] = array(
    t('Master'),
    t('UW Tuition Benefit Exemption'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Select any filter and click on Apply to see results'),
    t('Advanced options'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No data to display.'),
    t('Term'),
    t('Expiry Date'),
    t('Indefinitely'),
    t('Employee first name'),
    t('Employee last name'),
    t('Employee user id'),
    t('Employee#'),
    t('Student user id'),
    t('Student email'),
    t('Student first name'),
    t('Student last name'),
    t('Student number'),
    t('Student birthday'),
    t('Created'),
    t('Updated'),
    t('Parent User ID'),
    t('Student Number'),
    t('Student User ID'),
    t('Page'),
    t('Data export'),
  );

  return $view;
}
